DROP INDEX idx_204_01 ON R204;
CREATE INDEX idx_204_01
 ON R204(REFERENCIA, FONTE, NR_NOTA, NR_LOTE, NR_SEQ);
DROP INDEX idx_502_01 ON R502;
CREATE INDEX idx_502_01
 ON R502(REFERENCIA, FONTE,  NR_NOTA, NR_LOTE);
DROP INDEX idx_503_01 ON R503;
CREATE INDEX idx_503_01
 ON R503(REFERENCIA, FONTE, NR_NOTA, NR_LOTE);
DROP INDEX idx_504_01 ON R504;
CREATE INDEX idx_504_01
 ON R504(REFERENCIA, FONTE, NR_NOTA, NR_LOTE, NR_SEQ);
DROP INDEX idx_505_01 ON R505;
CREATE INDEX idx_505_01
 ON R505(REFERENCIA, FONTE, NR_NOTA, NR_LOTE);




