/*
 * PrototipoImportacao1de3.java
 */
package br.com.unimed.importador.visao;

import br.com.unimed.importador.cadastro.mascara_de_arquivo.visao.FrmMascaraManutencaoDeArquivo;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.visao.FrmMascaraManutencaoDeRegistro;
import br.com.unimed.importador.dominio.ControladorDeImportacao;
import br.com.unimed.importador.dominio.MascaraDeCampo;
import org.jdesktop.application.Action;
import org.jdesktop.application.ResourceMap;
import org.jdesktop.application.SingleFrameApplication;
import org.jdesktop.application.FrameView;
import org.jdesktop.application.TaskMonitor;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.List;
import java.util.Map;
import javax.swing.Timer;
import javax.swing.Icon;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

/**
 * The application's main frame.
 */
public class Importacao4de4 extends FrameView {

    private SingleFrameApplication app;
    private static FrameView _instance = null;
    private static ControladorDeImportacao controlador = null;
    private static List<MascaraDeCampo> parametrosDoUsuario;

    public static FrameView getInstance(SingleFrameApplication app) {

        if (_instance == null) {
            _instance = new Importacao4de4(app);
        } else {
            loadParameters();
        }

        return _instance;
    }

    public void Labels() {
        /* preenche labels corretamente */

        jLabelTipoArquivoOrigem.setText(Importacao1de4.getTipoArquivoOrigem());
        jLabelArquivoOrigem.setText(Importacao1de4.getArquivoOrigem());


    }

    public Importacao4de4(SingleFrameApplication app) {
        super(app);
        this.app = app;
        initComponents();

        /* desaloca a GUI e libera recursos quando sair */
        getFrame().setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        loadParameters();

        // status bar initialization - message timeout, idle icon and busy animation, etc
        ResourceMap resourceMap = getResourceMap();
        int messageTimeout = resourceMap.getInteger("StatusBar.messageTimeout");
        messageTimer = new Timer(messageTimeout, new ActionListener() {

            public void actionPerformed(ActionEvent e) {
            }
        });
        messageTimer.setRepeats(false);
        int busyAnimationRate = resourceMap.getInteger("StatusBar.busyAnimationRate");
        for (int i = 0; i < busyIcons.length; i++) {
            busyIcons[i] = resourceMap.getIcon("StatusBar.busyIcons[" + i + "]");
        }
        busyIconTimer = new Timer(busyAnimationRate, new ActionListener() {

            public void actionPerformed(ActionEvent e) {
                busyIconIndex = (busyIconIndex + 1) % busyIcons.length;
            }
        });
        idleIcon = resourceMap.getIcon("StatusBar.idleIcon");


        // connecting action tasks to status bar via TaskMonitor
        TaskMonitor taskMonitor = new TaskMonitor(getApplication().getContext());
        taskMonitor.addPropertyChangeListener(new java.beans.PropertyChangeListener() {

            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                String propertyName = evt.getPropertyName();
                if ("started".equals(propertyName)) {
                    if (!busyIconTimer.isRunning()) {
                        busyIconIndex = 0;
                        busyIconTimer.start();
                    }

                } else if ("done".equals(propertyName)) {
                    busyIconTimer.stop();

                } else if ("message".equals(propertyName)) {
                    //String text = (String) (evt.getNewValue());
                    messageTimer.restart();
                } else if ("progress".equals(propertyName)) {
                    //int value = (Integer) (evt.getNewValue());
                }
            }
        });
    }

    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = Main.getApplication().getMainFrame();
            aboutBox = new AboutBox(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        Main.getApplication().show(aboutBox);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabelTipoArquivoOrigem = new javax.swing.JLabel();
        jLabelArquivoOrigem = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButtonFinalizar = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        javax.swing.JMenu fileMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem exitMenuItem = new javax.swing.JMenuItem();
        jMenuCadastro = new javax.swing.JMenu();
        jMenuItemMascaraDeArquivo = new javax.swing.JMenuItem();
        jMenuMascaraDeRegistro = new javax.swing.JMenuItem();
        javax.swing.JMenu helpMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem aboutMenuItem = new javax.swing.JMenuItem();

        mainPanel.setMaximumSize(new java.awt.Dimension(2000, 2000));
        mainPanel.setName("mainPanel"); // NOI18N
        mainPanel.setPreferredSize(new java.awt.Dimension(923, 421));
        mainPanel.setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setName("jPanel1"); // NOI18N
        jPanel1.setLayout(null);

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(br.com.unimed.importador.visao.Main.class).getContext().getResourceMap(Importacao4de4.class);
        jLabelTipoArquivoOrigem.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabelTipoArquivoOrigem.setText(resourceMap.getString("jLabelTipoArquivoOrigem.text")); // NOI18N
        jLabelTipoArquivoOrigem.setName("jLabelTipoArquivoOrigem"); // NOI18N
        jPanel1.add(jLabelTipoArquivoOrigem);
        jLabelTipoArquivoOrigem.setBounds(130, 30, 280, 17);

        jLabelArquivoOrigem.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabelArquivoOrigem.setText(resourceMap.getString("jLabelArquivoOrigem.text")); // NOI18N
        jLabelArquivoOrigem.setName("jLabelArquivoOrigem"); // NOI18N
        jPanel1.add(jLabelArquivoOrigem);
        jLabelArquivoOrigem.setBounds(130, 60, 450, 17);

        jLabel1.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(80, 60, 40, 18);

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N
        jPanel1.add(jLabel3);
        jLabel3.setBounds(10, 30, 120, 18);

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setName("jScrollPane1"); // NOI18N

        jTextArea1.setColumns(20);
        jTextArea1.setEditable(false);
        jTextArea1.setRows(5);
        jTextArea1.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros"));
        jTextArea1.setName("jTextArea1"); // NOI18N
        jScrollPane1.setViewportView(jTextArea1);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(20, 90, 560, 220);

        mainPanel.add(jPanel1);
        jPanel1.setBounds(310, 17, 590, 320);

        jPanel4.setBorder(null);
        jPanel4.setName("jPanel4"); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 882, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 39, Short.MAX_VALUE)
        );

        mainPanel.add(jPanel4);
        jPanel4.setBounds(311, 303, 882, 39);

        jPanel5.setBackground(resourceMap.getColor("jPanel5.background")); // NOI18N
        jPanel5.setName("jPanel5"); // NOI18N
        jPanel5.setLayout(null);

        jLabel12.setFont(resourceMap.getFont("jLabel12.font")); // NOI18N
        jLabel12.setText(resourceMap.getString("jLabel12.text")); // NOI18N
        jLabel12.setName("jLabel12"); // NOI18N
        jPanel5.add(jLabel12);
        jLabel12.setBounds(30, 50, 164, 15);

        jLabel19.setFont(resourceMap.getFont("jLabel19.font")); // NOI18N
        jLabel19.setText(resourceMap.getString("jLabel19.text")); // NOI18N
        jLabel19.setName("jLabel19"); // NOI18N
        jPanel5.add(jLabel19);
        jLabel19.setBounds(30, 70, 207, 15);

        jLabel20.setFont(resourceMap.getFont("jLabel20.font")); // NOI18N
        jLabel20.setText(resourceMap.getString("jLabel20.text")); // NOI18N
        jLabel20.setName("jLabel20"); // NOI18N
        jPanel5.add(jLabel20);
        jLabel20.setBounds(30, 90, 227, 15);

        jLabel21.setFont(resourceMap.getFont("jLabel21.font")); // NOI18N
        jLabel21.setText(resourceMap.getString("jLabel21.text")); // NOI18N
        jLabel21.setName("jLabel21"); // NOI18N
        jPanel5.add(jLabel21);
        jLabel21.setBounds(30, 110, 147, 15);

        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setIcon(resourceMap.getIcon("jLabel16.icon")); // NOI18N
        jLabel16.setName("jLabel16"); // NOI18N
        jPanel5.add(jLabel16);
        jLabel16.setBounds(10, 240, 270, 68);

        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel18.setName("jLabel18"); // NOI18N
        jPanel5.add(jLabel18);
        jLabel18.setBounds(40, 233, 0, 140);

        mainPanel.add(jPanel5);
        jPanel5.setBounds(0, 0, 300, 510);

        jButton1.setIcon(resourceMap.getIcon("jButton1.icon")); // NOI18N
        jButton1.setText(resourceMap.getString("jButton1.text")); // NOI18N
        jButton1.setName("jButton1"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        mainPanel.add(jButton1);
        jButton1.setBounds(320, 350, 110, 40);

        jButton3.setIcon(resourceMap.getIcon("jButton3.icon")); // NOI18N
        jButton3.setText(resourceMap.getString("jButton3.text")); // NOI18N
        jButton3.setEnabled(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jButton3.setMaximumSize(new java.awt.Dimension(54, 30));
        jButton3.setMinimumSize(new java.awt.Dimension(54, 30));
        jButton3.setName("jButton3"); // NOI18N
        mainPanel.add(jButton3);
        jButton3.setBounds(440, 350, 110, 40);

        jButtonFinalizar.setIcon(resourceMap.getIcon("jButtonFinalizar.icon")); // NOI18N
        jButtonFinalizar.setText(resourceMap.getString("jButtonFinalizar.text")); // NOI18N
        jButtonFinalizar.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jButtonFinalizar.setMaximumSize(new java.awt.Dimension(54, 30));
        jButtonFinalizar.setMinimumSize(new java.awt.Dimension(54, 30));
        jButtonFinalizar.setName("jButtonFinalizar"); // NOI18N
        jButtonFinalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFinalizarActionPerformed(evt);
            }
        });
        mainPanel.add(jButtonFinalizar);
        jButtonFinalizar.setBounds(580, 350, 100, 40);

        jButton5.setIcon(resourceMap.getIcon("jButton5.icon")); // NOI18N
        jButton5.setText(resourceMap.getString("jButton5.text")); // NOI18N
        jButton5.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jButton5.setMaximumSize(new java.awt.Dimension(54, 30));
        jButton5.setMinimumSize(new java.awt.Dimension(54, 30));
        jButton5.setName("jButton5"); // NOI18N
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        mainPanel.add(jButton5);
        jButton5.setBounds(690, 350, 100, 40);

        jButton6.setIcon(resourceMap.getIcon("jButton6.icon")); // NOI18N
        jButton6.setText(resourceMap.getString("jButton6.text")); // NOI18N
        jButton6.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jButton6.setMaximumSize(new java.awt.Dimension(54, 30));
        jButton6.setMinimumSize(new java.awt.Dimension(54, 30));
        jButton6.setName("jButton6"); // NOI18N
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        mainPanel.add(jButton6);
        jButton6.setBounds(800, 350, 100, 40);

        menuBar.setName("menuBar"); // NOI18N

        fileMenu.setText(resourceMap.getString("fileMenu.text")); // NOI18N
        fileMenu.setName("fileMenu"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(br.com.unimed.importador.visao.Main.class).getContext().getActionMap(Importacao4de4.class, this);
        exitMenuItem.setAction(actionMap.get("quit")); // NOI18N
        exitMenuItem.setIcon(resourceMap.getIcon("exitMenuItem.icon")); // NOI18N
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        jMenuCadastro.setText(resourceMap.getString("jMenuCadastro.text")); // NOI18N
        jMenuCadastro.setName("jMenuCadastro"); // NOI18N

        jMenuItemMascaraDeArquivo.setText(resourceMap.getString("jMenuItemMascaraDeArquivo.text")); // NOI18N
        jMenuItemMascaraDeArquivo.setName("jMenuItemMascaraDeArquivo"); // NOI18N
        jMenuItemMascaraDeArquivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemMascaraDeArquivoActionPerformed(evt);
            }
        });
        jMenuCadastro.add(jMenuItemMascaraDeArquivo);

        jMenuMascaraDeRegistro.setText(resourceMap.getString("jMenuMascaraDeRegistro.text")); // NOI18N
        jMenuMascaraDeRegistro.setName("jMenuMascaraDeRegistro"); // NOI18N
        jMenuMascaraDeRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuMascaraDeRegistroActionPerformed(evt);
            }
        });
        jMenuCadastro.add(jMenuMascaraDeRegistro);

        menuBar.add(jMenuCadastro);

        helpMenu.setText(resourceMap.getString("helpMenu.text")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        aboutMenuItem.setAction(actionMap.get("showAboutBox")); // NOI18N
        aboutMenuItem.setIcon(resourceMap.getIcon("aboutMenuItem.icon")); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setComponent(mainPanel);
        setMenuBar(menuBar);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Main.getApplication().hide(Importacao4de4.getInstance(app));
        Main.getApplication().show(Importacao3de4.getInstance(app));

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButtonFinalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFinalizarActionPerformed
        // TODO add your handling code here:
        controlador = ControladorDeImportacao.getInstance();
        parametrosDoUsuario = controlador.obterParametrosDoUsuario(Importacao1de4.getTipoArquivoOrigem(),
                Integer.parseInt(Importacao1de4.getVersao()));

        /* preenche os parametros */
        int i = 0;
        for (JTextField chave : Importacao2de4.getParametros()) {

            parametrosDoUsuario.get(i).setValor(chave.getText().toUpperCase());
            i += 1;
        }

        jButtonFinalizar.setEnabled(false);
        controlador.setParent(getComponent());
        controlador.ImportarArquivo(Importacao1de4.getArquivoOrigem(), parametrosDoUsuario, Importacao3de4.isRemoverRegistro());

        /* delete o controlador acima e descomente o controlador abaixo para utilizar versão */

        // controlador.ImportarArquivo(Importacao1de4.getArquivoOrigem(), Importacao1de4.getVersao(),
        //        Importacao1de4.getTipoArquivoOrigem(), "", "", parametrosDoUsuario, Importacao3de4.isRemoverRegistro());



    }//GEN-LAST:event_jButtonFinalizarActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        Main.getApplication().hide(Importacao4de4.getInstance(app));
        Main.getApplication().show(Importacao1de4.getInstance(app));
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jMenuItemMascaraDeArquivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemMascaraDeArquivoActionPerformed
        // TODO add your handling code here:
        FrmMascaraManutencaoDeArquivo manutencaoDeArquivo =
                new FrmMascaraManutencaoDeArquivo();

        manutencaoDeArquivo.setVisible(true);
}//GEN-LAST:event_jMenuItemMascaraDeArquivoActionPerformed

    private void jMenuMascaraDeRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuMascaraDeRegistroActionPerformed
        // TODO add your handling code here:
        FrmMascaraManutencaoDeRegistro manutencaoDeRegistro =
                new FrmMascaraManutencaoDeRegistro();
}//GEN-LAST:event_jMenuMascaraDeRegistroActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        ImportacaoHelp.getInstance().openHelp();
    }//GEN-LAST:event_jButton6ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private static javax.swing.JButton jButtonFinalizar;
    private static javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private static javax.swing.JLabel jLabel3;
    private static javax.swing.JLabel jLabelArquivoOrigem;
    private static javax.swing.JLabel jLabelTipoArquivoOrigem;
    private javax.swing.JMenu jMenuCadastro;
    private javax.swing.JMenuItem jMenuItemMascaraDeArquivo;
    private javax.swing.JMenuItem jMenuMascaraDeRegistro;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private static javax.swing.JTextArea jTextArea1;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenuBar menuBar;
    // End of variables declaration//GEN-END:variables
    private final Timer messageTimer;
    private final Timer busyIconTimer;
    private final Icon idleIcon;
    private final Icon[] busyIcons = new Icon[15];
    private int busyIconIndex = 0;
    private JDialog aboutBox;

    private static void loadParameters() {
        /* preenche labels corretamente */


        if (jTextArea1 != null) {
            jTextArea1.setText(null);
        }

        jLabelTipoArquivoOrigem.setText(Importacao1de4.getTipoArquivoOrigem());
        jLabelArquivoOrigem.setText(Importacao1de4.getArquivoOrigem());

        controlador = ControladorDeImportacao.getInstance();

        parametrosDoUsuario = Importacao2de4.getObterParametrosUsuario();
        JLabel[] label = new JLabel[parametrosDoUsuario.size()];

        /* preenche os parametros */
        int i = 0;
        for (JTextField chave : Importacao2de4.getParametros()) {

            jTextArea1.append(parametrosDoUsuario.get(i).getCodigo()
                    + " : " + parametrosDoUsuario.get(i).getValor());

            jTextArea1.append("\n");
            i += 1;
        }

        /* leu parametros, libera o botão finalizar */
        jButtonFinalizar.setEnabled(true);

    }
}
