/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FrmMascaraManutencaoDeArquivo.java
 *
 * Created on 28/12/2010, 19:35:06
 */
package br.com.unimed.importador.cadastro.mascara_de_arquivo.visao;

import br.com.unimed.importador.cadastro.mascara_de_arquivo.controlador.MascaraDeArquivoJpaController;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.controlador.MascaraDeArquivoMascaraDeRegistroJpaController;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.controlador.MascaraDeRegistroJpaController;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.controlador.QueryMascaraJpaController;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.controlador.exceptions.IllegalOrphanException;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.exceptions.NonexistentEntityException;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.exceptions.PreexistingEntityException;


import br.com.unimed.importador.cadastro.mascara_de_arquivo.persistencia.MascaraDeArquivo;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.persistencia.MascaraDeArquivoMascaraDeRegistro;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.persistencia.MascaraDeArquivoMascaraDeRegistroPK;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.persistencia.MascaraDeArquivoPK;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.persistencia.MascaraDeRegistro;
import br.com.unimed.importador.cadastro.mascara_de_arquivo.persistencia.MascaraDeRegistroPK;
import br.com.unimed.importador.visao.ImportacaoHelp;
import java.awt.Dialog.ModalityType;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.table.TableColumn;

/**
 *
 * @author paulo
 */
public class FrmMascaraManutencaoDeArquivo extends javax.swing.JFrame
        implements MyTableListenerEvent {

    private List<MascaraDeArquivo> mascaraManutencaoDeArquivo = null;
    private ListIterator<MascaraDeArquivo> iterator;
    private MyTableModel modeloTabela;
    private QueryMascaraJpaController queryController;
    private Vector<MascaraDeArquivoMascaraDeRegistroPK> deletar = null;
    private Vector<MascaraDeArquivoMascaraDeRegistro> incluir = null;
    private Vector<MascaraDeArquivoMascaraDeRegistro> alterar = null;
    private Vector<Integer> inserirLinhas = null;
    private MyTableModelListener listenerTableModel = null;
    private String codMascaraArquivo;
    private String codMascaraRegistro;
    private int numSequencia;
    private boolean startPopulated = false;
    private JComboBox comboBoxColumn;
    private DefaultCellEditor defaultCellEditor = null;
    private MascaraDeRegistroJpaController mascaraRegistroController = null;
    private TableColumn tblCodMascara = null;
    private int posListMascaraDeRegistro = 0;
    private Vector<String> elementsComboVersao = new Vector();
    private boolean updateComboVersion = false;
    private static final String TYPE_ARQUIVO = "MascaraDeArquivo";

    /** Creates new form FrmMascaraManutencaoDeArquivo */
    public FrmMascaraManutencaoDeArquivo() {

        //inicia controladores jpa
        queryController = new QueryMascaraJpaController();
        mascaraRegistroController = new MascaraDeRegistroJpaController();

        initComponents();

        //inicializa a tabela e o modelo
        initializeTable();

        //start map
        deletar = new Vector<MascaraDeArquivoMascaraDeRegistroPK>();
        incluir = new Vector<MascaraDeArquivoMascaraDeRegistro>();
        alterar = new Vector<MascaraDeArquivoMascaraDeRegistro>();
        inserirLinhas = new Vector<Integer>();

        popularMascaraDeArquivo();
        //configura JTable
        tblCodMascara = tblManutencao.getColumnModel().getColumn(1);
        tblCodMascara.setCellEditor(defaultCellEditor);

        this.setLocationRelativeTo(null);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCodMascara = new javax.swing.JLabel();
        txtMascaraDeArquivo = new javax.swing.JTextField();
        lblDescricao = new javax.swing.JLabel();
        txtDescricao = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblManutencao = new javax.swing.JTable();
        btnAdicionarLinha = new javax.swing.JButton();
        btnRemover = new javax.swing.JButton();
        btnAnterior = new javax.swing.JButton();
        btnProximo = new javax.swing.JButton();
        btnNovo = new javax.swing.JButton();
        btnRemoverReg = new javax.swing.JButton();
        btnSalvar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnAjuda = new javax.swing.JButton();
        jComboBoxNumVersao = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jButtonCopiar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Manutenção Mascara de Arquivo");
        setResizable(false);

        lblCodMascara.setText("Código Mascara Arquivo:");

        txtMascaraDeArquivo.setEditable(false);
        txtMascaraDeArquivo.setText("A500");

        lblDescricao.setText("Descrição:");

        txtDescricao.setEditable(false);
        txtDescricao.setText("Arquivo de Notas Fiscais");

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tblManutencao.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblManutencao.setRowHeight(20);
        tblManutencao.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblManutencao.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblManutencao);
        tblManutencao.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        btnAdicionarLinha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/unimed/importador/visao/resources/add_stat.gif"))); // NOI18N
        btnAdicionarLinha.setText("Adicionar");
        btnAdicionarLinha.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnAdicionarLinha.setIconTextGap(8);
        btnAdicionarLinha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarLinhaActionPerformed(evt);
            }
        });

        btnRemover.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/unimed/importador/visao/resources/delete_obj.gif"))); // NOI18N
        btnRemover.setText("Remover");
        btnRemover.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnRemover.setIconTextGap(8);
        btnRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 642, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAdicionarLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRemover, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(btnAdicionarLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnRemover, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)))
                .addContainerGap())
        );

        btnAnterior.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/unimed/importador/visao/resources/nav_backward.gif"))); // NOI18N
        btnAnterior.setText("Anterior");
        btnAnterior.setIconTextGap(8);
        btnAnterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnteriorActionPerformed(evt);
            }
        });

        btnProximo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/unimed/importador/visao/resources/nav_forward.gif"))); // NOI18N
        btnProximo.setText("Próximo");
        btnProximo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnProximo.setIconTextGap(8);
        btnProximo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProximoActionPerformed(evt);
            }
        });

        btnNovo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/unimed/importador/visao/resources/new.gif"))); // NOI18N
        btnNovo.setText("Novo");
        btnNovo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnNovo.setIconTextGap(8);
        btnNovo.setMaximumSize(new java.awt.Dimension(69, 30));
        btnNovo.setMinimumSize(new java.awt.Dimension(69, 30));
        btnNovo.setPreferredSize(new java.awt.Dimension(69, 30));
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        btnRemoverReg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/unimed/importador/visao/resources/delete_obj.gif"))); // NOI18N
        btnRemoverReg.setText("Remover");
        btnRemoverReg.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnRemoverReg.setIconTextGap(8);
        btnRemoverReg.setMaximumSize(new java.awt.Dimension(69, 30));
        btnRemoverReg.setMinimumSize(new java.awt.Dimension(69, 30));
        btnRemoverReg.setPreferredSize(new java.awt.Dimension(69, 30));
        btnRemoverReg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverRegActionPerformed(evt);
            }
        });

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/unimed/importador/visao/resources/save_edit.gif"))); // NOI18N
        btnSalvar.setText("Salvar");
        btnSalvar.setEnabled(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnSalvar.setIconTextGap(8);
        btnSalvar.setMaximumSize(new java.awt.Dimension(69, 30));
        btnSalvar.setMinimumSize(new java.awt.Dimension(69, 30));
        btnSalvar.setPreferredSize(new java.awt.Dimension(69, 30));
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/unimed/importador/visao/resources/skip_task.gif"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnCancelar.setIconTextGap(8);
        btnCancelar.setMaximumSize(new java.awt.Dimension(69, 30));
        btnCancelar.setMinimumSize(new java.awt.Dimension(69, 30));
        btnCancelar.setPreferredSize(new java.awt.Dimension(69, 30));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnAjuda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/unimed/importador/visao/resources/help_contents.gif"))); // NOI18N
        btnAjuda.setText("Ajuda");
        btnAjuda.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnAjuda.setIconTextGap(8);
        btnAjuda.setMaximumSize(new java.awt.Dimension(69, 30));
        btnAjuda.setMinimumSize(new java.awt.Dimension(69, 30));
        btnAjuda.setPreferredSize(new java.awt.Dimension(69, 30));
        btnAjuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjudaActionPerformed(evt);
            }
        });

        MascaraDeArquivoJpaController mascaraController =
        new MascaraDeArquivoJpaController();

        List<MascaraDeArquivo> list = mascaraController.findMascaraDeArquivoEntities();
        Iterator<MascaraDeArquivo> iteratorMascara = list.iterator();
        elementsComboVersao.removeAllElements();
        List noDup = new ArrayList();

        /* preenche lista com todas as versões */
        while(iteratorMascara.hasNext()) {
            MascaraDeArquivo temp = iteratorMascara.next();
            noDup.add(temp.getMascaraDeArquivoPK().getNumVersaoMascaraDeArquivo());
        }

        /* retira as duplicatas */

        HashSet set = new HashSet(noDup);
        Iterator iterator = set.iterator();

        List ordenar = new ArrayList();

        while(iterator.hasNext()) {
            ordenar.add((Short)iterator.next());
        }

        /* ordena as versoes */
        Collections.sort(ordenar);
        iterator = ordenar.iterator();

        while(iterator.hasNext()){
            String t = Short.toString((Short)iterator.next());
            jComboBoxNumVersao.addItem(t);
            elementsComboVersao.addElement(t);
        }

        jComboBoxNumVersao.setSelectedIndex(jComboBoxNumVersao.getItemCount()-1);
        jComboBoxNumVersao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxNumVersaoActionPerformed(evt);
            }
        });

        jLabel2.setText("Versão Arquivo:");

        jButtonCopiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/unimed/importador/visao/resources/copy_edit.gif"))); // NOI18N
        jButtonCopiar.setText("Copiar");
        jButtonCopiar.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jButtonCopiar.setIconTextGap(8);
        jButtonCopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCopiarActionPerformed(evt);
            }
        });
        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnProximo, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemoverReg, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAjuda, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCodMascara, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblDescricao)
                                .addGap(27, 27, 27)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtMascaraDeArquivo, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(226, 226, 226)
                                .addComponent(jLabel2))
                            .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 456, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBoxNumVersao, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonCopiar, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAjuda, btnAnterior, btnCancelar, btnNovo, btnProximo, btnRemoverReg, btnSalvar});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCodMascara)
                    .addComponent(txtMascaraDeArquivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxNumVersao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDescricao)
                    .addComponent(jButtonCopiar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnNovo, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                        .addComponent(btnRemoverReg, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                        .addComponent(btnSalvar, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                        .addComponent(btnAjuda, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE))
                    .addComponent(btnAnterior, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                    .addComponent(btnProximo, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {txtDescricao, txtMascaraDeArquivo});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAdicionarLinhaActionPerformed(java.awt.event.ActionEvent evt) {
        Vector v = new Vector();

        int sequencia;
        int row = modeloTabela.getRowCount();
        if (row == 0) {
            sequencia = 1;
        } else {
            sequencia = (Integer) modeloTabela.getValueAt(row - 1, 0) + 1;
        }

        v.addElement(sequencia);
        v.addElement("");
        v.addElement("");

        modeloTabela.addRow(v);
        tblManutencao.updateUI();
    }

    private void btnAnteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnteriorActionPerformed
        // TODO add your handling code here:

        //verificar pendências não salvas
        if (!verificarPendencias()) {
            return;
        }

        posListMascaraDeRegistro--;

        if (posListMascaraDeRegistro == 0) {
            btnAnterior.setEnabled(false);
        } else if (posListMascaraDeRegistro == -1) {
            posListMascaraDeRegistro = 0;
            btnAnterior.setEnabled(false);
        } else {
            btnAnterior.setEnabled(true);
        }

        if (mascaraManutencaoDeArquivo.isEmpty()) {
            btnAnterior.setEnabled(false);
            btnProximo.setEnabled(false);
            modeloTabela.clear();
            modeloTabela.updateTable();
            tblManutencao.updateUI();
        }

        if (mascaraManutencaoDeArquivo.get(posListMascaraDeRegistro) != null) {
            MascaraDeArquivo tmp = mascaraManutencaoDeArquivo.get(posListMascaraDeRegistro);
            txtMascaraDeArquivo.setText(tmp.getMascaraDeArquivoPK().getCodMascaraDeArquivo());
            txtDescricao.setText(tmp.getDscMascaraDeArquivo());
            btnProximo.setEnabled(true);

        } else {
            btnAnterior.setEnabled(false);
        }

        queryController.preencheTabelaMascaraDeArquivo(tblManutencao, modeloTabela,
                txtMascaraDeArquivo.getText(), (Short.parseShort((String) jComboBoxNumVersao.getSelectedItem())));
    }//GEN-LAST:event_btnAnteriorActionPerformed

    private void btnProximoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProximoActionPerformed
        // TODO add your handling code here:

        //verificar pendências não salvas
        if (!verificarPendencias()) {
            return;
        }

        posListMascaraDeRegistro++;

        if (posListMascaraDeRegistro > mascaraManutencaoDeArquivo.size()) {
            posListMascaraDeRegistro = mascaraManutencaoDeArquivo.size();
            btnProximo.setEnabled(false);

        } else if (posListMascaraDeRegistro == mascaraManutencaoDeArquivo.size() - 1) {
            btnProximo.setEnabled(false);
        } else {
            btnProximo.setEnabled(true);
        }


        if (mascaraManutencaoDeArquivo.isEmpty()) {
            btnAnterior.setEnabled(false);
            btnProximo.setEnabled(false);
            modeloTabela.clear();
            modeloTabela.updateTable();
            tblManutencao.updateUI();
        }

        if (mascaraManutencaoDeArquivo.size() > posListMascaraDeRegistro) {
            MascaraDeArquivo tmp = mascaraManutencaoDeArquivo.get(posListMascaraDeRegistro);
            txtMascaraDeArquivo.setText(tmp.getMascaraDeArquivoPK().getCodMascaraDeArquivo());
            txtDescricao.setText(tmp.getDscMascaraDeArquivo());
            btnAnterior.setEnabled(true);
        } else {
            btnProximo.setEnabled(false);
        }

        queryController.preencheTabelaMascaraDeArquivo(tblManutencao, modeloTabela,
                txtMascaraDeArquivo.getText(), (Short.parseShort((String) jComboBoxNumVersao.getSelectedItem())));
    }//GEN-LAST:event_btnProximoActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        // TODO add your handling code here:
        btnProximo.setEnabled(true);
        btnAnterior.setEnabled(true);
        startPopulated = false;
        /* verifica se não é uma nova tabela */

        if (txtMascaraDeArquivo.getText().length() == 0
                || txtDescricao.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Informe código"
                    + "mascara e descrição da mascara", "Informe"
                    + "Dados", JOptionPane.ERROR_MESSAGE);

            return;
        } else {
            if (txtMascaraDeArquivo.isEditable()) {
                //um novo registro sendo inserido
                startPopulated = true;
                MascaraDeArquivoJpaController mascaraArquivoController =
                        new MascaraDeArquivoJpaController();
                try {
                    mascaraArquivoController.create(new MascaraDeArquivo(
                            new MascaraDeArquivoPK(
                            txtMascaraDeArquivo.getText(),
                            Short.valueOf((String) jComboBoxNumVersao.getSelectedItem())),
                            txtDescricao.getText()));

                } catch (PreexistingEntityException ex) {
                    Logger.getLogger(FrmMascaraManutencaoDeArquivo.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(FrmMascaraManutencaoDeArquivo.class.getName()).log(Level.SEVERE, null, ex);
                }


                //registro criado - procede para inserção //
                txtDescricao.setEditable(false);
                txtMascaraDeArquivo.setEditable(false);
            }
        }

        MascaraDeArquivoMascaraDeRegistroJpaController mascaraController =
                new MascaraDeArquivoMascaraDeRegistroJpaController();
        boolean sucess = true;

//        PendenciaDeAlteracaoJpaController pendenciaController =
//                new PendenciaDeAlteracaoJpaController();
//
//        TipoDePendenciaJpaController tipoPendenciaController =
//                new TipoDePendenciaJpaController();

        //processando deletar
        if (!deletar.isEmpty()) {
            Iterator itDeletar = deletar.iterator();

            while (itDeletar.hasNext()) {
                MascaraDeArquivoMascaraDeRegistroPK e =
                        (MascaraDeArquivoMascaraDeRegistroPK) itDeletar.next();



                try {
                    mascaraController.destroy(e);
                    /* incluir pendencia de deleção */
                    //                    PendenciaDeAlteracao pendencia = new PendenciaDeAlteracao(null,
                    //                            e.getCodMascaraDeArquivo(),
                    //                            e.getCodMascaraDeRegistro(),
                    //                            e.getNumVersaoMascaraDeRegistro(),
                    //                            new Date(), false);
                    //
                    //                    TipoDePendencia tipo = tipoPendenciaController.findTipoDePendencia((short) 3);
                    //                    pendencia.setTipoDePendencia(tipo);
                    //
                    //                    pendenciaController.create(pendencia);
                } catch (br.com.unimed.importador.cadastro.mascara_de_arquivo.controlador.exceptions.NonexistentEntityException ex) {
                    Logger.getLogger(FrmMascaraManutencaoDeArquivo.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showMessageDialog(null, "Problema: "
                            + " Erro ao deletar\nMascara de arquivo ["
                            + e.getCodMascaraDeArquivo() + "]\nMascara de Registro ["
                            + e.getCodMascaraDeRegistro() + "]\n"
                            + ex.getMessage());
                    sucess = false;
                }




            }

            //pendências processadas
            deletar.clear();
        }

        if (!alterar.isEmpty()) {
            Iterator itAlterar = alterar.iterator();

            while (itAlterar.hasNext()) {
                MascaraDeArquivoMascaraDeRegistro e =
                        (MascaraDeArquivoMascaraDeRegistro) itAlterar.next();


                try {
                    mascaraController.edit(e);

                    /* incluir pendencia de deleção */
//                    PendenciaDeAlteracao pendencia = new PendenciaDeAlteracao(null,
//                            e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeArquivo(),
//                            e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeRegistro(),
//                            e.getMascaraDeArquivoMascaraDeRegistroPK().getNumVersaoMascaraDeRegistro(),
//                            new Date(), false);
//
//                    TipoDePendencia tipo = tipoPendenciaController.findTipoDePendencia((short) 2);
//                    pendencia.setTipoDePendencia(tipo);
//
//                    pendenciaController.create(pendencia);


                } catch (NonexistentEntityException ex) {
                    //ex.printStackTrace();
                    JOptionPane.showMessageDialog(null, "Problema: "
                            + " Erro ao alterar\nMascara de arquivo ["
                            + e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeArquivo() + "]\nMascara de Registro ["
                            + e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeRegistro() + "]"
                            + ex.getMessage());
                    sucess = false;
                } catch (Exception ex) {
                    //ex.printStackTrace();
                    JOptionPane.showMessageDialog(null, "Problema: "
                            + " Erro ao alterar\nMascara de arquivo ["
                            + e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeArquivo() + "]\nMascara de Registro ["
                            + e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeRegistro() + "]\n"
                            + ex.getMessage());
                    sucess = false;
                }

            }

            //pendências processadas
            alterar.clear();
        }
        if (!inserirLinhas.isEmpty()) {

            /* prepara o arquivo para impressão */
            Iterator itLinhasIncluir = inserirLinhas.iterator();

            while (itLinhasIncluir.hasNext()) {
                int index = (Integer) itLinhasIncluir.next();
                Integer i = (Integer) modeloTabela.getValueAt(index, 0);
                MascaraDeArquivoMascaraDeRegistro mascara = new MascaraDeArquivoMascaraDeRegistro(
                        new MascaraDeArquivoMascaraDeRegistroPK(
                        txtMascaraDeArquivo.getText().trim(),
                        Short.valueOf((String) jComboBoxNumVersao.getSelectedItem()),
                        ((String) modeloTabela.getValueAt(index, 1)).trim(),
                        Short.valueOf((String) jComboBoxNumVersao.getSelectedItem())),
                        i.shortValue());

                mascara.setMascaraDeArquivo(new MascaraDeArquivo(txtMascaraDeArquivo.getText().trim(),
                        Short.valueOf((String) jComboBoxNumVersao.getSelectedItem())));

                mascara.setMascaraDeRegistro(new MascaraDeRegistro(((String) modeloTabela.getValueAt(index, 1)).trim(),
                        Short.valueOf((String) jComboBoxNumVersao.getSelectedItem())));

                incluir.addElement(mascara);
            }

            if (incluir.isEmpty()) {
                return;
            }

            Iterator itIncluir = incluir.iterator();

            while (itIncluir.hasNext()) {
                MascaraDeArquivoMascaraDeRegistro e =
                        (MascaraDeArquivoMascaraDeRegistro) itIncluir.next();
                try {
                    mascaraController.create(e);
                    /* incluir pendencia de deleção */
//                    PendenciaDeAlteracao pendencia = new PendenciaDeAlteracao(null,
//                            e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeArquivo(),
//                            e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeRegistro(),
//                            e.getMascaraDeArquivoMascaraDeRegistroPK().getNumVersaoMascaraDeRegistro(),
//                            new Date(), false);

//                    TipoDePendencia tipo = tipoPendenciaController.findTipoDePendencia((short) 1);
//                    pendencia.setTipoDePendencia(tipo);

//                    pendenciaController.create(pendencia);
                } catch (NonexistentEntityException ex) {
                    //ex.printStackTrace();
                    JOptionPane.showMessageDialog(null, "Problema: "
                            + " Erro ao incluir\nMascara de arquivo ["
                            + e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeArquivo() + "]\nMascara de Registro ["
                            + e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeRegistro() + "]\n"
                            + ex.getMessage());
                    sucess = false;
                } catch (Exception ex) {
                    //ex.printStackTrace();
                    JOptionPane.showMessageDialog(null, "Problema: "
                            + " Erro ao incluir\nMascara de arquivo ["
                            + e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeArquivo() + "]\nMascara de Registro ["
                            + e.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeRegistro() + "]\n"
                            + ex.getMessage());
                    sucess = false;
                }
            }

            //pendências processadas
            incluir.clear();
            inserirLinhas.clear();
        }
        if (sucess) {
            JOptionPane.showMessageDialog(null, "Operação com sucesso !", "Sucesso",
                    JOptionPane.INFORMATION_MESSAGE);
        }

        if (startPopulated) {
            popularMascaraDeArquivo();
        }

        btnSalvar.setEnabled(false);
        btnAnterior.setEnabled(true);
        btnProximo.setEnabled(true);
        btnRemoverReg.setEnabled(true);
    }//GEN-LAST:event_btnSalvarActionPerformed

    private boolean verificarPendencias() {
        //verificar pendências não salvas
        if (!deletar.isEmpty() || !inserirLinhas.isEmpty() || !alterar.isEmpty()) {
            int op = JOptionPane.showConfirmDialog(null, "Existem "
                    + "pendências não salvas. \nDeseja continuar sem salvar ?"
                    + "\n\nAs alterações feitas serão perdidas",
                    "Pendências", JOptionPane.YES_NO_OPTION);

            if (op == JOptionPane.NO_OPTION) {
                return false;
            } else {
                deletar.clear();
                inserirLinhas.clear();
                alterar.clear();
                incluir.clear();
            }
        }
        return true;
    }

    private void btnRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverActionPerformed
        // TODO add your handling code here:
        int row = tblManutencao.getSelectedRow();
        int col = 1;  /* segunda coluna apresenta codMascaraRegistro */



        if (row == -1) {
            JOptionPane.showMessageDialog(null, "Selecione um valor", "Erro",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        try {

            codMascaraArquivo = (String) txtMascaraDeArquivo.getText().trim();
            codMascaraRegistro = ((String) modeloTabela.getValueAt(row, col)).trim();
            numSequencia = (Integer) modeloTabela.getValueAt(row, col - 1);
        } catch (ArrayIndexOutOfBoundsException e) {
            return; /* campos não estão preenchidos corretamente */
        }


        modeloTabela.deleteRow(row);
        modeloTabela.updateTable();
    }//GEN-LAST:event_btnRemoverActionPerformed

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        // TODO add your handling code here:
        txtDescricao.setEditable(true);
        txtMascaraDeArquivo.setEditable(true);
        txtDescricao.setText("");
        txtMascaraDeArquivo.setText("");

        modeloTabela.clear();
        modeloTabela.updateTable();

        inserirLinhas.clear();
        deletar.clear();
        alterar.clear();
        incluir.clear();

        btnSalvar.setEnabled(true);
        btnAnterior.setEnabled(false);
        btnProximo.setEnabled(false);
        btnRemoverReg.setEnabled(false);
        btnNovo.setEnabled(false);


    }//GEN-LAST:event_btnNovoActionPerformed

    private void btnRemoverRegActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverRegActionPerformed

        // TODO add your handling code here:
        if (txtMascaraDeArquivo.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Informe mascara" + " de arquivo antes de deletar", "Informação", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        int op = JOptionPane.showConfirmDialog(null, "Confirma exclusão de mascara ?", "Confirme a operação", JOptionPane.YES_NO_OPTION);
        if (op == JOptionPane.NO_OPTION) {
            return;
        }
        MascaraDeArquivoMascaraDeRegistroJpaController mascaraDeArquivoMascaraDeRegistroController = new MascaraDeArquivoMascaraDeRegistroJpaController();
        List<MascaraDeArquivoMascaraDeRegistro> list = mascaraDeArquivoMascaraDeRegistroController.findMascaraDeArquivoMascaraDeRegistroEntities();
        Iterator<MascaraDeArquivoMascaraDeRegistro> itMascaraDeRegistro = list.iterator();
        while (itMascaraDeRegistro.hasNext()) {
            MascaraDeArquivoMascaraDeRegistro t = itMascaraDeRegistro.next();
            if (t.getMascaraDeArquivoMascaraDeRegistroPK().getCodMascaraDeArquivo().equals(txtMascaraDeArquivo.getText())
                    && t.getMascaraDeArquivoMascaraDeRegistroPK().getNumVersaoMascaraDeArquivo()
                    == Short.valueOf((String) jComboBoxNumVersao.getSelectedItem())) {


                try {
                    mascaraDeArquivoMascaraDeRegistroController.destroy(t.getMascaraDeArquivoMascaraDeRegistroPK());
                } catch (br.com.unimed.importador.cadastro.mascara_de_arquivo.controlador.exceptions.NonexistentEntityException ex) {
                    Logger.getLogger(FrmMascaraManutencaoDeArquivo.class.getName()).log(Level.SEVERE, null, ex);
                }


            }
        }



        MascaraDeArquivoJpaController mascaraController = new MascaraDeArquivoJpaController();


        try {
            mascaraController.destroy(new MascaraDeArquivoPK(txtMascaraDeArquivo.getText(), Short.valueOf((String) jComboBoxNumVersao.getSelectedItem())));
        } catch (IllegalOrphanException ex) {
            Logger.getLogger(FrmMascaraManutencaoDeArquivo.class.getName()).log(Level.SEVERE, null, ex);
        } catch (br.com.unimed.importador.cadastro.mascara_de_arquivo.controlador.exceptions.NonexistentEntityException ex) {
            Logger.getLogger(FrmMascaraManutencaoDeArquivo.class.getName()).log(Level.SEVERE, null, ex);
        }



        inserirLinhas.clear();
        deletar.clear();
        alterar.clear();
        incluir.clear();
        atualizaComboVersao();


    }//GEN-LAST:event_btnRemoverRegActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        txtDescricao.setEditable(false);
        txtMascaraDeArquivo.setEditable(false);

        modeloTabela.clear();
        modeloTabela.updateTable();

        inserirLinhas.clear();
        deletar.clear();
        alterar.clear();
        incluir.clear();

        atualizaComboVersao();
        popularMascaraDeArquivo();

        btnSalvar.setEnabled(false);
        btnAnterior.setEnabled(true);
        btnProximo.setEnabled(true);
        btnRemoverReg.setEnabled(true);
        btnNovo.setEnabled(true);


    }//GEN-LAST:event_btnCancelarActionPerformed

    private void jComboBoxNumVersaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxNumVersaoActionPerformed
        // TODO add your handling code here:
        if (!updateComboVersion) {
            popularMascaraDeArquivo();
            modeloTabela.updateTable();
        }
    }//GEN-LAST:event_jComboBoxNumVersaoActionPerformed

    private void jButtonCopiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCopiarActionPerformed
        // TODO add your handling code here:

        FrmVersao frmVersao = new FrmVersao(
                Short.toString(Short.valueOf((String) jComboBoxNumVersao.getSelectedItem())),
                elementsComboVersao, TYPE_ARQUIVO);

        frmVersao.setModalityType(ModalityType.APPLICATION_MODAL);
        frmVersao.setVisible(true);

        atualizaComboVersao();

    }//GEN-LAST:event_jButtonCopiarActionPerformed

    private void btnAjudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjudaActionPerformed
        // TODO add your handling code here:
        ImportacaoHelp.getInstance().openHelp();
    }//GEN-LAST:event_btnAjudaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new FrmMascaraManutencaoDeArquivo().setVisible(true);
            }
        });
    }

    private void popularMascaraDeArquivo() {
        /* cria list com todas as mascaras de arquivo */
        MascaraDeArquivoJpaController mascaraDeArquivoController =
                new MascaraDeArquivoJpaController();

        mascaraManutencaoDeArquivo = mascaraDeArquivoController.findMascaraDeArquivoEntities();

        iterator = mascaraManutencaoDeArquivo.listIterator();
        MascaraDeArquivo tmp;


        /* Esse laço deixa apenas as mascaras de arquivos da
         * versão selecionada
         */
        while (iterator.hasNext()) {
            tmp = iterator.next();
            if (tmp.getMascaraDeArquivoPK().getNumVersaoMascaraDeArquivo()
                    != Short.parseShort((String) jComboBoxNumVersao.getSelectedItem())) {
                iterator.remove();
            }
        }


        posListMascaraDeRegistro = 0;


        if (!mascaraManutencaoDeArquivo.isEmpty()) {
            tmp = mascaraManutencaoDeArquivo.get(posListMascaraDeRegistro);
            txtDescricao.setText(tmp.getDscMascaraDeArquivo());
            txtMascaraDeArquivo.setText(tmp.getMascaraDeArquivoPK().getCodMascaraDeArquivo());
            btnAnterior.setEnabled(false);
            btnProximo.setEnabled(true);
        } else {
            btnAnterior.setEnabled(false);
            btnProximo.setEnabled(false);
        }

        queryController.preencheTabelaMascaraDeArquivo(tblManutencao, modeloTabela,
                txtMascaraDeArquivo.getText(), (Short.parseShort((String) jComboBoxNumVersao.getSelectedItem())));
    }

    public void notifyUpdateTable(int row, int col) {

        //exibe a descrição em tempo de alteração */

        MascaraDeRegistroJpaController registroController =
                new MascaraDeRegistroJpaController();

        MascaraDeRegistro registro = registroController.findMascaraDeRegistro(new MascaraDeRegistroPK(
                (String) modeloTabela.getValueAt(row, 1), Short.valueOf((String) jComboBoxNumVersao.getSelectedItem())));

        modeloTabela.setValueAt(
                registro.getDscMascaraDeRegistro(), row, 2);
    }

    public void notifyInsertTable(int row, int col) {
        if (!inserirLinhas.contains(row)) {
            inserirLinhas.addElement(row);
        }

        //exibe a descrição em tempo de alteração */
        MascaraDeRegistroJpaController registroController =
                new MascaraDeRegistroJpaController();

        MascaraDeRegistro registro = registroController.findMascaraDeRegistro(new MascaraDeRegistroPK(
                (String) modeloTabela.getValueAt(row, 1), Short.valueOf((String) jComboBoxNumVersao.getSelectedItem())));


        if (registro == null) {
            JOptionPane.showMessageDialog(null, "Registro não cadastrado para"
                    + "a versão atual", "Erro de versão", JOptionPane.ERROR_MESSAGE);
            return;
        }

        modeloTabela.setValueAt(
                registro.getDscMascaraDeRegistro(), row, 2);

        btnSalvar.setEnabled(true);

    }

    public void notifyDeleteTable(int row, int col) {

        if (inserirLinhas.contains(row)) /* linha sendo inserida */ {
            modeloTabela.updateTable();
            inserirLinhas.removeElement(row);
            return;
        }

        if (codMascaraArquivo.isEmpty() || codMascaraRegistro.isEmpty()
                || numSequencia < 0) {
            return;
        }

        /* deletar na tabela */
        deletar.addElement(new MascaraDeArquivoMascaraDeRegistroPK(
                codMascaraArquivo, Short.valueOf((String) jComboBoxNumVersao.getSelectedItem()),
                codMascaraRegistro, Short.valueOf((String) jComboBoxNumVersao.getSelectedItem())));

        btnSalvar.setEnabled(true);

    }

    private void initializeTable() {
        modeloTabela = new MyTableModel(); //inicia modelo da tabela
        listenerTableModel = new MyTableModelListener(tblManutencao);
        listenerTableModel.addUpdateTableListener(this);
        modeloTabela.addTableModelListener(listenerTableModel);
        if (comboBoxColumn == null) {
            comboBoxColumn = new JComboBox();
        } else {
            comboBoxColumn.removeAllItems();
        }
        List<MascaraDeRegistro> findMascaraDeRegistroEntities = mascaraRegistroController.findMascaraDeRegistroEntities();
        Iterator<MascaraDeRegistro> findMascaraDeRegistroEntitesIterator = findMascaraDeRegistroEntities.iterator();

        while (findMascaraDeRegistroEntitesIterator.hasNext()) {
            MascaraDeRegistro mascReg = findMascaraDeRegistroEntitesIterator.next();
            String temp = mascReg.getMascaraDeRegistroPK().getCodMascaraDeRegistro();
            short version = mascReg.getMascaraDeRegistroPK().getNumVersaoMascaraDeRegistro();
            if (version == (Integer.parseInt((String) jComboBoxNumVersao.getSelectedItem()))) {
                comboBoxColumn.addItem(temp);
            }
        }


        if (defaultCellEditor == null) {
            defaultCellEditor = new DefaultCellEditor(comboBoxColumn);
        }
    }

    private void atualizaComboVersao() {
        MascaraDeArquivoJpaController mascaraController =
                new MascaraDeArquivoJpaController();

        updateComboVersion = true;

        List<MascaraDeArquivo> list = mascaraController.findMascaraDeArquivoEntities();
        Iterator<MascaraDeArquivo> iteratorMascara = list.iterator();
        elementsComboVersao.removeAllElements();
        List noDup = new ArrayList();


        /* preenche lista com todas as versões */
        while (iteratorMascara.hasNext()) {
            MascaraDeArquivo temp = iteratorMascara.next();
            noDup.add(temp.getMascaraDeArquivoPK().getNumVersaoMascaraDeArquivo());
        }


        /* retira as duplicatas */

        HashSet set = new HashSet(noDup);
        Iterator itComboVersao = set.iterator();

        List ordenar = new ArrayList();

        while (itComboVersao.hasNext()) {
            ordenar.add((Short) itComboVersao.next());
        }

        /* ordena as versoes */
        Collections.sort(ordenar);
        itComboVersao = ordenar.iterator();

        jComboBoxNumVersao.removeAllItems();

        while (itComboVersao.hasNext()) {
            String t = Short.toString((Short) itComboVersao.next());
            jComboBoxNumVersao.addItem(t);
            elementsComboVersao.addElement(t);
        }

        updateComboVersion = false;

        jComboBoxNumVersao.setSelectedIndex(jComboBoxNumVersao.getItemCount() - 1);


    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionarLinha;
    private javax.swing.JButton btnAjuda;
    private javax.swing.JButton btnAnterior;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnProximo;
    private javax.swing.JButton btnRemover;
    private javax.swing.JButton btnRemoverReg;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JButton jButtonCopiar;
    private static javax.swing.JComboBox jComboBoxNumVersao;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCodMascara;
    private javax.swing.JLabel lblDescricao;
    private javax.swing.JTable tblManutencao;
    private javax.swing.JTextField txtDescricao;
    private javax.swing.JTextField txtMascaraDeArquivo;
    // End of variables declaration//GEN-END:variables
}
